<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:booking_services" ZOrder="14" X="158" Y="124" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bookings" ZOrder="13" X="504" Y="168" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:guests" ZOrder="11" X="260" Y="410" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:payments" ZOrder="9" X="588" Y="499" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rooms" ZOrder="7" X="934" Y="317" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:services" ZOrder="5" X="38" Y="350" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="3" X="736" Y="166" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:roles" ZOrder="2" X="950" Y="114" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__booking_s__booki__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bookings__guest___3B75D760" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__bookin__44FF419A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bookings__room_i__3C69FB99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__booking_s__servi__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>